{
  "name": "musclecareclinic",
  "author": "johnpaul",
  "licence": "MIT",
  "version": "1.8.0",
  "private": false,
  "scripts": {
    "dev": "vite",
    "start": "vite preview",
    "build": "vite build",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
    "prettier": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "rm:all": "rm -rf node_modules .next out dist build",
    "re:start": "yarn rm:all && yarn install && yarn dev",
    "re:build": "yarn rm:all && yarn install && yarn build",
    "re:build-npm": "npm run rm:all && npm install && npm run build",
    "dev:host": "vite --host",
    "vite:start": "vite",
    "vite:build": "vite build"
  },
  "dependencies": {
    "@date-io/dayjs": "^3.0.0",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@faker-js/faker": "^8.1.0",
    "@iconify/react": "^4.1.1",
    "@mui/icons-material": "^5.16.8",
    "@mui/lab": "^5.0.0-alpha.147",
    "@mui/material": "^5.16.8",
    "@mui/x-date-pickers": "^7.2.0",
    "@progress/kendo-react-pdf": "^7.4.0",
    "@react-pdf/renderer": "^3.4.2",
    "@supabase/postgrest-js": "^1.15.2",
    "@supabase/supabase-js": "^2.42.1",
    "apexcharts": "^3.43.0",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.10",
    "history": "^5.3.0",
    "lodash": "^4.17.21",
    "mongodb": "^6.5.0",
    "numeral": "^2.0.6",
    "papaparse": "^5.4.1",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-apexcharts": "^1.4.1",
    "react-countup": "^6.5.3",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^1.3.0",
    "react-hook-form": "^7.47.0",
    "react-hot-toast": "^2.4.1",
    "react-pdf-tailwind": "^2.3.0",
    "react-print": "^1.3.1",
    "react-router-dom": "^6.16.0",
    "react-to-print": "^2.15.1",
    "react-toastify": "^10.0.5",
    "simplebar-react": "^3.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@vitejs/plugin-react-swc": "^3.4.0",
    "autoprefixer": "^10.4.19",
    "dotenv": "^16.4.5",
    "eslint": "^8.51.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-perfectionist": "^2.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.12",
    "eslint-plugin-unused-imports": "^3.0.0",
    "globals": "^15.9.0",
    "postcss": "^8.4.38",
    "prettier": "^3.0.3",
    "tailwindcss": "^3.4.3",
    "vite": "^4.4.11",
    "vite-plugin-checker": "^0.6.2"
  }
}
